# quizzypw

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/karunesh/quizzypw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karunesh/quizzypw/: MainActivity.kt  QuizzyApp.kt
app/src/main/java/com/karunesh/quizzypw/data/model/: Accuracy.kt  Availability.kt  HomeResponse.kt  OverallAccuracy.kt  PerformanceByTopic.kt  Quiz.kt  QuizStreak.kt  RecommendedVideo.kt  Student.kt  TodaySummary.kt  WeeklyOverview.kt
app/src/main/java/com/karunesh/quizzypw/data/remote/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/karunesh/quizzypw/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/karunesh/quizzypw/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karunesh/quizzypw/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/karunesh/quizzypw/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: bg_icon_button.xml  progress_accuracy.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/karunesh/quizzypw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
